# Los4Carnales

./: .gitignore  Los4Carnales.slnx
Los4Carnales/: Los4Carnales.csproj  Program.cs  Seeding.cs  appsettings.json
Los4Carnales/Components/: App.razor  Routes.razor  _Imports.razor
Los4Carnales/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  (+4 more)
Los4Carnales/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Los4Carnales/Migrations/: 20260213172312_Inicial.Designer.cs  20260213172312_Inicial.cs  20260215140144_EliminadoLogico.Designer.cs  20260215140144_EliminadoLogico.cs  20260215223951_Seeding V1.Designer.cs  20260215223951_Seeding V1.cs  20260219030530_Segunda.Designer.cs  20260219030530_Segunda.cs  20260219235926_Tercera.Designer.cs  20260219235926_Tercera.cs  20260220001453_Cuarta.Designer.cs  20260220001453_Cuarta.cs  20260220003440_Sexta.Designer.cs  20260220003440_Sexta.cs  20260220024329_Inicial.Designer.cs  20260220024329_Inicial.cs  20260304031441_Inicial2.Designer.cs  20260304031441_Inicial2.cs  20260306001610_Inicia3.Designer.cs  20260306001610_Inicia3.cs  20260312160251_4.Designer.cs  20260312160251_4.cs  20260312161428_Inicial4.Designer.cs  20260312161428_Inicial4.cs  20260312231725_NuevaDatabase.Designer.cs  20260312231725_NuevaDatabase.cs  20260319233609_´Inicial´.Designer.cs  20260319233609_´Inicial´.cs  20260320002722_Logistica.Designer.cs  20260320002722_Logistica.cs  20260320144146_Logistica.Designer.cs  20260320144146_Logistica.cs  20260322024420_AddFechaVencimientoEntradaDetalle.Designer.cs  20260322024420_AddFechaVencimientoEntradaDetalle.cs  20260322050618_´inicialBETA´.Designer.cs  20260322050618_´inicialBETA´.cs  ApplicationDbContextModelSnapshot.cs
Los4Carnales/Models/: Abono.cs  Categoria.cs  Categorias.cs  Cliente.cs  Entrada.cs  EntradaDetalle.cs  Factura.cs  Pedido.cs  PedidoDetalle.cs  Producto.cs  Proveedor.cs  Proveedores.cs  Sector.cs  Transferencia.cs  TransferenciaImagen.cs  UnidadMedida.cs  Usuario.cs
Los4Carnales/Properties/: launchSettings.json
Los4Carnales/Services/: AbonosService.cs  CarritoService.cs  CategoriaService.cs  CategoriasService.cs  ClientesServices.cs  ConfiguracionService.cs  EntradaServices.cs  PageTitleService.cs  PedidosServices.cs  ProductosServices.cs  ProveedoresServices.cs  SectorService.cs  TransferenciaServices.cs  UnidadMedidaService.cs  UsuariosServices.cs
Los4Carnales/wwwroot/: app.css
(+80 files in other folders)
